C:\Users\mc_li\Music\odev_8\bin\Debug\net5.0\odev_8.exe
C:\Users\mc_li\Music\odev_8\bin\Debug\net5.0\odev_8.deps.json
C:\Users\mc_li\Music\odev_8\bin\Debug\net5.0\odev_8.runtimeconfig.json
C:\Users\mc_li\Music\odev_8\bin\Debug\net5.0\odev_8.runtimeconfig.dev.json
C:\Users\mc_li\Music\odev_8\bin\Debug\net5.0\odev_8.dll
C:\Users\mc_li\Music\odev_8\bin\Debug\net5.0\ref\odev_8.dll
C:\Users\mc_li\Music\odev_8\bin\Debug\net5.0\odev_8.pdb
C:\Users\mc_li\Music\odev_8\obj\Debug\net5.0\odev_8.csproj.AssemblyReference.cache
C:\Users\mc_li\Music\odev_8\obj\Debug\net5.0\odev_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mc_li\Music\odev_8\obj\Debug\net5.0\odev_8.AssemblyInfoInputs.cache
C:\Users\mc_li\Music\odev_8\obj\Debug\net5.0\odev_8.AssemblyInfo.cs
C:\Users\mc_li\Music\odev_8\obj\Debug\net5.0\odev_8.csproj.CoreCompileInputs.cache
C:\Users\mc_li\Music\odev_8\obj\Debug\net5.0\odev_8.dll
C:\Users\mc_li\Music\odev_8\obj\Debug\net5.0\ref\odev_8.dll
C:\Users\mc_li\Music\odev_8\obj\Debug\net5.0\odev_8.pdb
C:\Users\mc_li\Music\odev_8\obj\Debug\net5.0\odev_8.genruntimeconfig.cache
